<view class="container">
  <view class="list">
    <view class="listItem" wx:for="{{dzlist}}" wx:key="index" data-sid="{{item.sid}}" data-uid="{{item.uid}}">
      <view class="itemHeader">
        <view class="headerimg">
          <image src="{{item.header}}"></image>
        </view>
        <view class="text">
          <view class="username">{{item.name}}</view>
          <view class="time">{{item.passtime}}</view>
        </view>
      </view>
      <view class="itemContent">
        {{item.text}}
      <image mode="widthFix" src="{{item.images}}"/>
      </view>
      
      <view class="itemFooter">
        <view class="zf">
          <image src="/images/commen/zf.png" />
          <text>{{item.down}}</text>
        </view>
        <view class="pl">
          <image src="/images/commen/pl.png" />
          <text>{{item.comment}}</text>
        </view>
        <view class="dz">
          <image src="/images/commen/dz.png" />
          <text>{{item.up}}</text>
        </view>
      </view>
    </view>
  </view>
</view>