/* miniprogram/duanzi/dz_video/video.wxss *//* laochen/laochen.wxss */
.listItem {
  width: 750rpx;
  border-bottom: 8px solid #ecf0f1;
}

.listItem .itemHeader {
  display: flex;
  align-items: center;
}

.listItem .headerimg {
  border-radius: 32rpx;
  border: 1px solid #95a5a6;
  width: 64rpx;
  height: 64rpx;
  overflow: hidden;
  margin: 20rpx;
}

.listItem .headerimg image {
  width: 64rpx;
  height: 64rpx;
}

.listItem .itemHeader .username {
  font-size: 28rpx;
}

.listItem .itemHeader .time {
  font-size: 20rpx;
  color: #95a5a6
}

.listItem .itemContent {
  padding: 0 24rpx 24rpx;
  font-size: 28rpx;
  text-indent: 1rem;
}

.itemFooter {
  display: flex;
}

.itemFooter>view {
  display: flex;
  align-items: center;
  padding: 0 24rpx 24rpx;
  font-size: 30rpx;
  color: #95a5a6;
}

.itemFooter>view image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.video{
  margin-top: 10rpx;
}